# ArbeitPrime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbeitapp/arbeitprime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbeitapp/arbeitprime/: MainActivity.java
app/src/main/java/com/arbeitapp/arbeitprime/adapters/: MoviesAdapter.java
app/src/main/java/com/arbeitapp/arbeitprime/api/: ApiInterface.java  RequestInterceptor.java  RetrofitService.java
app/src/main/java/com/arbeitapp/arbeitprime/database/: MoviesDao.java  MoviesDataBase.java
app/src/main/java/com/arbeitapp/arbeitprime/fragments/: MainFragment.java
app/src/main/java/com/arbeitapp/arbeitprime/models/: Companies.java  Countrys.java  Detail.java  Genres.java  Languages.java  Movie.java  Respuesta.java
app/src/main/java/com/arbeitapp/arbeitprime/repository/: DetailRepository.java  MovieRepository.java
app/src/main/java/com/arbeitapp/arbeitprime/utils/: Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/arbeitapp/arbeitprime/utils/context/: MyApp.java
app/src/main/java/com/arbeitapp/arbeitprime/utils/network/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/arbeitapp/arbeitprime/utils/others/: Utils.java  ZoomOutPageTransformer.java
app/src/main/java/com/arbeitapp/arbeitprime/viewmodels/: DetailViewModel.java  DetailsViewModel.java  MainViewModel.java
app/src/main/java/com/arbeitapp/arbeitprime/views/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error.xml  item_caroussel.xml  main_fragment.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arbeitapp/arbeitprime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
